group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.3.61'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


apply plugin: 'kotlin2js'

repositories {
  mavenCentral()
  maven {
    url  "http://dl.bintray.com/kotlin/kotlinx.html/"
  }
}

dependencies {
  compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.12"
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task assembleWeb(type: Sync) {
  configurations.compile.each { File file ->
    from(zipTree(file.absolutePath), {
      includeEmptyDirs = false
      include { fileTreeElement ->
        def path = fileTreeElement.path
        path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
          !path.startsWith("META-INF/"))
      }
    })
  }
  from compileKotlin2Js.destinationDir
  into "${projectDir}/web"

  dependsOn classes
}

assemble.dependsOn assembleWeb

compileKotlin2Js {
  kotlinOptions.moduleKind = "plain"
  kotlinOptions.sourceMap = true
}
