# learning-samples

./: .gitignore  README.md
apache-poi-word/: .gitignore  invoice.docx  invoice_out.docx  pom.xml  welcome.docx
apache-poi-word/src/main/java/de/rieckpil/learning/: ITextExample.java
apache-poi-word/src/main/resources/templates/: Invoice.docx  InvoiceAdvanced.docx  MVP.docx
arquillian-payara-micro-example/: pom.xml
arquillian-payara-micro-example/src/main/java/de/rieckpil/learning/: HelloWorld.java
arquillian-payara-micro-example/src/test/java/de/rieckpil/learning/: HelloWorldTest.java
deeplearning4jsamples/: pom.xml
dynamic-proxies/: .gitignore  pom.xml
dynamic-proxies/src/main/java/de/rieckpil/learning/: DecoratorExample.java  DynamicExample.java
google-analytics-api/: .gitignore  README.md  pom.xml
google-analytics-api/src/main/java/de/rieckpil/learning/: SampleReporting.java
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/de/rieckpil/learning/: GreetingMojo.java
hibernate-resource-local/: pom.xml
hibernate-resource-local/src/main/java/de/rieckpil/learning/: Bootstrapper.java  Person.java
hibernate-resource-local/src/main/resources/: logback.xml
high-performance-jpa/: board.uml  model-inheritance-joined.uml  mvnw.cmd  pom.xml
high-performance-jpa/src/main/resources/: application.properties  data.sql
items-microservice/: Dockerfile  README.md  buildAndRun.sh  pom.xml
items-microservice/src/main/java/com/airhacks/: DatabaseMigrator.java
items-microservice/src/main/resources/db/migration/: V001__INIT_DB.sql
java-ee-greeter-plugin/: pom.xml
javaee7-testing/sample-service/: .gitignore  Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
javaee7-testing/sample-service/src/main/webapp/: index.xhtml  newjsf.xhtml
javaee7-testing/sample-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
javaee7-testing/sample-service/src/test/resources/: arquillian.xml
javaee8cookbook/: Dockerfile  README.md  buildAndRun.sh  pom.xml
javaee8cookbook/src/main/java/de/rieckpil/learning/: JAXRSConfiguration.java
javaee8cookbook/src/main/resources/: user.txt
javaee8cookbook/src/main/webapp/: default.xhtml  index.xhtml  profile.jsp  user.jsp  users.xhtml
javaee8cookbook/src/main/webapp/WEB-INF/: web.xml
javaee8cookbook/src/main/webapp/WEB-INF/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
kotlin-coroutines/: pom.xml
kotlin-coroutines/src/main/kotlin/de/rieckpil/learning/: Basics.kt  LightweightExample.kt  RomanExample.kt  SampleTask.kt  YtExample.kt
kotlin-examples/: .gitignore  README.md  pom.xml
kotlin-examples/src/main/kotlin/de/rieckpil/learning/: Diamond.kt  Example.kt  UserClient.kt  fpBook.kt  main.kt
kotlin-js-gradle-demo/: build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
kotlin-js-gradle-demo/src/main/kotlin/: main.kt
kotlin-js-gradle-demo/src/main/resources/: index.html
kotlin-js-maven-demo/: index.html  pom.xml
plugin-usage/: pom.xml
rethinking-best-practices/: pom.xml
rethinking-best-practices/src/main/webapp/WEB-INF/: beans.xml
serverless-examples/serverless-java-rest-api/: pom.xml  serverless.yml
simple-file-conversion/: howtoBlogPostList.txt  pom.xml  reviewBlogPostList.txt  whatIsBlogPostList.txt
spring-aws-examples/: pom.xml
spring-boot-2-book-data/: pom.xml
spring-boot-2-book-data/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
spring-boot-2-book-data/src/main/resources/db/migration/: V0002__INIT_SAMPLE_PERSONS.sql
spring-boot-2-book-messaging/: pom.xml
spring-boot-2-book-messaging/src/main/resources/: application.yml
spring-boot-jooq-example/: pom.xml
spring-boot-jooq-example/src/main/resources/: application.properties  schema.sql
spring-boot-jooq-example/src/main/resources/db/migration/: V001__CREATE_BOOKS_TABLE.sql
spring-boot-stackoverflow/: README.md  pom.xml
spring-boot-stackoverflow/src/main/resources/: application.properties
spring-boot-stackoverflow/src/main/resources/templates/: index.html
spring-boot-stackoverflow/src/test/resources/: CREATE_SECOND_DB.sql  application-test.properties  application-two.properties  application.properties  bkp-logback-test.xml  init.sh  insert_person.sql  logback-test.xml
spring-fun-kotlin/: pom.xml
spring-fun-kotlin/src/main/resources/: services.xml
taming-thymeleaf-examples/: .env  .gitignore  FEEDBACK.md  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml  tailwind.config.js
taming-thymeleaf-examples/src/main/resources/: application-data-jpa-test.properties  application-local.properties  application.properties
taming-thymeleaf-examples/src/main/resources/db/migration/: V1.0__init.sql
taming-thymeleaf-examples/src/main/resources/i18n/: messages.properties
taming-thymeleaf-examples/src/main/resources/static/css/: application.css
taming-thymeleaf-examples/src/main/resources/static/js/: user-popup-menu.js
taming-thymeleaf-examples/src/main/resources/templates/: fragments.html  index-sample.html  index.html  login.html
taming-thymeleaf-examples/src/main/resources/templates/error/: 403.html  404.html  409.html  5xx.html
taming-thymeleaf-examples/src/main/resources/templates/fragments/: alerts.html  forms.html  fragments.html  pagination.html  sidebar-buttons.html  sidebar-menu.html  table.html  titles.html  top-menu.html
taming-thymeleaf-examples/src/main/resources/templates/layout/: layout.html
taming-thymeleaf-examples/src/main/resources/templates/old/: index-no-layout.html  index-sample.html
taming-thymeleaf-examples/src/main/resources/templates/teams/: info.html  list.html
taming-thymeleaf-examples/src/main/resources/templates/users/: edit.html  list.html
taming-thymeleaf-examples/src/test/resources/: application-data-jpa-test.properties
vertx-wiki/: .gitignore  README.adoc  pom.xml  redeploy.bat  redeploy.sh
vertx-wiki/src/main/resources/: db-queries.properties  logback.xml
vertx-wiki/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
(+1679 files in other folders)
